m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Military Period/ALU V2.0
vALU
!s110 1723367497
!i10b 1
!s100 dZef_<NN6jKVljd>nibYT0
I_L42G;8[L4mQhTh9fWO3Y3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1723091774
8F:/Military Period/ALU V2.0/rtl/ALU.v
FF:/Military Period/ALU V2.0/rtl/ALU.v
L0 2
Z2 OL;L;10.6c;65
r1
!s85 0
31
!s108 1723367496.000000
!s107 F:/Military Period/ALU V2.0/rtl/ALU.v|
!s90 -f|rtl.f|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 +incdir+./rtl/ -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
n@a@l@u
Xalu_pkg
!s115 IF
Z5 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z6 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z7 !s110 1723367499
!i10b 1
!s100 0EU@TongD>F1hdRI[Ve1o2
IENCHF154=lWY9[Tib<2E`3
VENCHF154=lWY9[Tib<2E`3
S1
R0
w1723364737
8alu_pkg.sv
Falu_pkg.sv
Z8 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z9 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z10 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z11 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z12 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z13 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z14 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z15 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z16 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z17 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z18 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z19 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F./tb_classes/sequence_item.svh
F./tb_classes/sequencer.svh
F./tb_classes/driver.svh
F./tb_classes/monitor.svh
F./tb_classes/agent.svh
F./tb_classes/base_sequence.svh
F./tb_classes/reset_seq.svh
F./tb_classes/mode_A_seq.svh
F./tb_classes/mode_B_seq.svh
F./tb_classes/scoreboard.svh
F./tb_classes/coverage.svh
F./tb_classes/env.svh
F./tb_classes/base_test.svh
F./tb_classes/mode_A_test.svh
F./tb_classes/mode_B_test.svh
F./tb_classes/full_test.svh
L0 1
R2
r1
!s85 0
31
Z20 !s108 1723367497.000000
Z21 !s107 ./tb_classes/full_test.svh|./tb_classes/mode_B_test.svh|./tb_classes/mode_A_test.svh|./tb_classes/base_test.svh|./tb_classes/env.svh|./tb_classes/coverage.svh|./tb_classes/scoreboard.svh|./tb_classes/mode_B_seq.svh|./tb_classes/mode_A_seq.svh|./tb_classes/reset_seq.svh|./tb_classes/base_sequence.svh|./tb_classes/agent.svh|./tb_classes/monitor.svh|./tb_classes/driver.svh|./tb_classes/sequencer.svh|./tb_classes/sequence_item.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|ALU_IF.sv|alu_pkg.sv|
Z22 !s90 -f|tb.f|
!i113 0
R3
Z23 !s92 +incdir+./tb_classes -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
YIF
R5
R7
!i10b 1
!s100 bVP>EQAi0h4dE9Jn`7@i12
IaPejX4[kN`Zc;d?g5Xo`N2
R1
!s105 ALU_IF_sv_unit
S1
R0
w1723186879
8ALU_IF.sv
FALU_IF.sv
L0 1
R2
r1
!s85 0
31
R20
R21
R22
!i113 0
R3
R23
R4
n@i@f
vtop
R5
R6
DXx4 work 7 alu_pkg 0 22 ENCHF154=lWY9[Tib<2E`3
R7
!i10b 1
!s100 jhfQ=T87m0U3jCOSWW_hz0
IPidE<GR[iH54N_^g<D4z:1
R1
!s105 top_sv_unit
S1
R0
w1723184885
8top.sv
Ftop.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
L0 1
R2
r1
!s85 0
31
R20
R21
R22
!i113 0
R3
R23
R4
Ttop_optimized
!s110 1723367501
V60TjoK?JB?J>CDIKlJZgM1
04 3 4 work top fast 0
o+acc +cover=sbfec+ALU(rtl)
R4
ntop_optimized
OL;O;10.6c;65
